<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/costudent-demo/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costudent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/costudent-demo/assets/index-C_l2K8FP.js"></script>
    <link rel="stylesheet" crossorigin href="/costudent-demo/assets/index-awjybqG-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

<style>
  /* GLOBAL STYLES */

  :root{
    --dominant: #00ad4b;
    --dominant-light: #ccffe2;
    --dominant-dark: #004d21;
    
    --complement: #E8E9DC;
    --complement-light: #FFFFFF;
    --complement-dark: #474d08;

    --accent: #1f8fff;
    --accent-light: #cce6ff;
    --accent-dark: #04284d;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--complement-light);
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

  h1 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900; 
    font-style: normal;
    color: var(--dominant);
    font-size: 32pt;
    text-decoration: underline;
  }

  p {
    text-justify: inter-word;
    text-align: justify;
    font-weight: 500;
  }

  .article {
    margin: 4em;
  }

  a {
    text-decoration: none;
  }

  .button{
    width: 10em;
    font-weight: 600;
    background-color: var(--dominant);
    color: white;
    margin: 5px;
    padding: 0.5lh;
    text-align: center;
    border-radius: 20vh;
    box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
    cursor: pointer;
  }
  
  .button_white {
    color: black;
    background-color: var(--complement-light);
    box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
    padding: 0.5lh; 
    padding-left: 2em;
    padding-right: 2em;
    font-family: Poppins;
    font-size: 12pt;
    font-weight: 600;
    border-radius: 40px;
    border: 0;
    cursor:pointer;
  }

  .button_white:hover {
    transition: background-color 0.3s;
    background-color: var(--complement);
  }

  .button:hover {
    transition: background-color 0.3s;
  }

  input {
    font-family: Poppins;
    color: white;
    background-color: var(--dominant-dark);
    border-radius: 40px;
    border: 0;
    padding: 0.3lh;
    padding-left: 1lh;
    padding-right: 1lh;
    width: 80%;

    margin: 1em;
  }
  
  ::placeholder {
      color: var(--complement);
  }

</style>